<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This week I’ve seen an interting visualization tweeted:
Peak time for sports and leisure #dataviz. About time for a joyplot; might do a write-up on them. #rstats code at https://t.co/Q2AgW068Wa pic.twitter.com/SVT6pkB2hB— Henrik Lindberg (@hnrklndbrg) July 8, 2017and I thought I’d try to reproduce it on a different dataset for practice.
You can find the original repo here.
SetupFirst I load the packages with the pacman package.'>

<meta property='og:title' content='Test joyplot on the flights data set • Dániel Berecz'>
<meta property='og:description' content='This week I’ve seen an interting visualization tweeted:
Peak time for sports and leisure #dataviz. About time for a joyplot; might do a write-up on them. #rstats code at https://t.co/Q2AgW068Wa pic.twitter.com/SVT6pkB2hB— Henrik Lindberg (@hnrklndbrg) July 8, 2017and I thought I’d try to reproduce it on a different dataset for practice.
You can find the original repo here.
SetupFirst I load the packages with the pacman package.'>
<meta property='og:url' content='/2017/07/09/test-joyplot-on-the-flights-data-set/'>
<meta property='og:site_name' content='Abgründe'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/48048310a61a68060cb1c9fe1cd05613?s=256'><meta property='article:section' content='Post'><meta property='article:published_time' content='2017-07-09T00:00:00Z'/><meta property='article:modified_time' content='2017-07-09T00:00:00Z'/>

<meta name="generator" content="Hugo 0.24.1" />

  <base href='/'>
  <title>Test joyplot on the flights data set • Dániel Berecz</title>
  <link rel='canonical' href='/2017/07/09/test-joyplot-on-the-flights-data-set/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Abgründe' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Catamaran|Inconsolata|Lato:400i'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>



  


<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css' rel='stylesheet' type='text/css' />






<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


  
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/'>Home</a>
    </li>
    
    <li>
      <a href='/post/'>Blog</a>
    </li>
    
    <li>
      <a href='/page/talks/'>Talks</a>
    </li>
    
    <li>
      <a href='/page/about/'>About</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Abgründe</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Test joyplot on the flights data set</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-07-09T00:00:00Z'>2017, Jul 09</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Dániel Berecz
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>This week I’ve seen an interting visualization tweeted:</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Peak time for sports and leisure <a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a>. About time for a joyplot; might do a write-up on them. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> code at <a href="https://t.co/Q2AgW068Wa">https://t.co/Q2AgW068Wa</a> <a href="https://t.co/SVT6pkB2hB">pic.twitter.com/SVT6pkB2hB</a>
</p>
— Henrik Lindberg (<span class="citation">@hnrklndbrg</span>) <a href="https://twitter.com/hnrklndbrg/status/883675698300420098">July 8, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>and I thought I’d try to reproduce it on a different dataset for practice.</p>
<p>You can find the original repo <a href="https://github.com/halhen/viz-pub/tree/master/sports-time-of-day">here</a>.</p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>First I load the packages with the <code>pacman</code> package. This will install the packages if they aren’t on the system. Next I create a variable for the project root called <code>root</code>, this will help with correctly referencing the project files. After this I set the <code>knitr</code> parameters as I like it.</p>
<pre class="r"><code>if (!require(&quot;pacman&quot;)) install.packages(&quot;pacman&quot;)
pacman::p_load(rprojroot,
               tidyverse,
               readxl,
               knitr,
               printr,
               bookdown,
               viridis,
               ggthemes)

root &lt;- find_root(is_rstudio_project)

opts_knit$set(root.dir = root)

knitr::opts_chunk$set(echo = TRUE,
                      cache = TRUE,
                      include = TRUE,
                      message = FALSE,
                      warning = FALSE,
                      error = FALSE,
                      fig.align = &#39;center&#39;,
                      fig.show  = &#39;asis&#39;,
                      fig.width = 8,
                      fig.height = 8,
                      fig.retina = TRUE
                      )</code></pre>
</div>
<div id="visualization" class="section level2">
<h2>Visualization</h2>
<p>In this step I source the theme created by the original vis creator directly from Github, and download the data file from the satRday site.</p>
<pre class="r"><code>source(&quot;https://cdn.rawgit.com/halhen/viz-pub/e905a29f/sports-time-of-day/henrik.r&quot;)

bud_url &lt;- &quot;http://budapest.satrdays.org/data/BUD%20flights%202007-2012%20v2.xlsx&quot;

raw_path &lt;- &quot;/data/raw/&quot;
flights_name &lt;- paste0(root, raw_path, &quot;flights.xlsx&quot;)

dir.create(paste0(root, raw_path), recursive = TRUE)

if(!file.exists(flights_name)) {
  download.file(url = bud_url,
                destfile = flights_name,
                method = &quot;libcurl&quot;, mode = &quot;wb&quot;)
}</code></pre>
<p>Before I can visualize the data, first I had to clean it. I converted the column names to a normal format, created a list of the top 25 countries by shipped cargo weight. After this I removed the not needed columns.</p>
<pre class="r"><code>file_list &lt;- dir(paste0(root, raw_path), pattern = &quot;.xlsx&quot;, full.names = TRUE)

flights &lt;- read_excel(file_list, sheet = 1)

colnames(flights) &lt;- tolower(gsub(&quot; &quot;, &quot;_&quot;, names(flights)))

# Create a list of the top 25 countries by cargo weight
top_countries &lt;- flights %&gt;%
  group_by(country) %&gt;%
  summarise(cargo_sum = sum(cargo_weight)) %&gt;%
  top_n(n = 25, wt = cargo_sum)

country_list &lt;- as.list(top_countries$country)

# filtering the data, and removing the not needed columns
flights &lt;- flights %&gt;%
  extract(date_year_month, regex = &quot;[0-9]{4}([0-9]{2})&quot;,
          into = &quot;date_year_month&quot;) %&gt;%
  filter(!is.na(city)) %&gt;%
  select(-c(commercial_flag, city, region, date_half_year, date_year_quarter, date)) %&gt;%
  mutate(years = as.numeric(date_year) + as.numeric(date_year_month)/12) %&gt;%
  group_by(country, date_year, date_year_month, years) %&gt;%
  summarise(nbr_pass = sum(cargo_weight)) %&gt;%
  slice(country %in% top_countries$country)</code></pre>
<p>Next I copied the visualization code from the original author’s code, and changed the variables.</p>
<pre class="r"><code>flights %&gt;%
  group_by(country) %&gt;%
  arrange(years) %&gt;%
  mutate(p_peak = nbr_pass / max(nbr_pass),
         p_smooth = (lag(p_peak) + p_peak + lead(p_peak)) / 3,
         p_smooth = coalesce(p_smooth, p_peak)) %&gt;%
  ungroup() %&gt;%
  mutate(country = reorder(country, p_peak, FUN=which.max)) %&gt;%
  arrange(country) %&gt;%
  mutate(country.f = reorder(as.character(country), desc(country))) %&gt;%
  {
    country &lt;- levels(.$country)
    
    ggplot(., aes(years, group=country.f,
                  fill=factor(as.integer(country.f) %% 2))) +
      geom_ribbon(aes(ymin = as.integer(country),
                      ymax = as.integer(country) + 2 * p_smooth),
                  color=&#39;white&#39;, size=0.4) +
      scale_y_continuous(breaks = 1:length(country),
                         labels = function(y) {country[y]}) +
      
      scale_fill_manual(values = c(&#39;0&#39; = &#39;#2A7FFF&#39;, &#39;1&#39; = &#39;#5599FF&#39;)) +
      labs(x=&quot;&quot;, y=&quot;&quot;, caption=&#39;Dániel Berecz | Source: KSH/BI Consulting&#39;) +
      theme_henrik(grid=&#39;&#39;, legend.position=&#39;none&#39;) +
      theme(axis.ticks.x = element_line(size=0.3))
  }</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="/post/2017-07-09-test-joyplot-on-the-flights-data-set_files/figure-html/unnamed-chunk-1-1.png" alt="Shipped cargo weigth to the top 25 countries"  />
<p class="caption">
Figure 1: Shipped cargo weigth to the top 25 countries
</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>You can see an interesting shift in destionation countries for the cargo. I started with plotting the passenger number distributions, but there wasn’t any intersting pattern in it at first sight. I plan to plot that also, but I will try to make it with code that uses <a href="http://www.win-vector.com/blog/2017/06/non-standard-evaluation-and-function-composition-in-r/">non-standard evaluation</a>, so I can avoid copying code.</p>
</div>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/dataviz'>dataviz</a>, <a class='category' href='/categories/rstats'>rstats</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/2017/07/06/satrday_flights_analysis/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Visualizing the flights data from the satRday Visualizaiton Challenge</a>
    </div><div class='next-entry'>
      <a href='/2017/07/12/recreating-washing-post-s-solar-eclipse-plot-in-r/'>
        <span class='screen-reader'>Next post: </span>Recreating Washing Post&#39;s solar eclipse plot in R<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
    
    <li>
      <a href='https://github.com/danimad' target='_blank' rel='noopener'>
        <span class='screen-reader'>Open Github account in new tab</span>
        <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

      </a>
    </li>
    
  
    
    <li>
      <a href='https://stackoverflow.com/users/749310/danielb?tab=profile' target='_blank' rel='noopener'>
        <span class='screen-reader'>Open Stackoverflow account in new tab</span>
        <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
        <g stroke-width=1.3>
            <polygon id="Shape" points="16.8648649 21.7636364 16.8648649 15.4363636 18.9459459 15.4363636 18.9459459 23.8636364 0.162162162 23.8636364 0.162162162 15.4363636 2.24324324 15.4363636 2.24324324 21.7636364"></polygon>
            <path d="M4.54054054,14.8363636 L14.7567568,16.9909091 L15.1891892,14.9181818 L4.97297297,12.7636364 L4.54054054,14.8363636 Z M5.89189189,9.92727273 L15.3513514,14.3727273 L16.2162162,12.4636364 L6.75675676,7.99090909 L5.89189189,9.92727273 Z M8.51351351,5.23636364 L16.5405405,11.9727273 L17.8648649,10.3636364 L9.83783784,3.62727273 L8.51351351,5.23636364 Z M13.7027027,0.245454545 L12.027027,1.5 L18.2432432,9.95454545 L19.9189189,8.7 L13.7027027,0.245454545 Z M4.32432432,19.6363636 L14.7567568,19.6363636 L14.7567568,17.5363636 L4.32432432,17.5363636 L4.32432432,19.6363636 Z" id="Shape"></path>
        </g>
  
</svg>

      </a>
    </li>
    
  
    
    <li>
      <a href='https://twitter.com/DanielBerecz' target='_blank' rel='noopener'>
        <span class='screen-reader'>Open Twitter account in new tab</span>
        <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

      </a>
    </li>
    
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 Dániel Berecz</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

